<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Memories</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Our Memories</h1>
  <p>Every photo holds a story... and my heart.</p>

  <section class="gallery">
    <img src="./111.jpg" alt="memory 1">
    <img src="./222.jpg" alt="memory 2">
    <img src="./333.jpg"" alt="memory 3">
    <img src="./444.jpg" alt="memory 4">
    <img src="./55.jpg" alt="memory 5">
    <img src="./66.jpg" alt="memory 6">
  </section>

  <nav>
    <a href="index.html">⬅ Back</a>
    <a href="sorry-message.html">Final Message ➜</a>
  </nav>
</body>
</html>
